============================= test session starts =============================
platform win32 -- Python 3.14.0, pytest-9.0.2, pluggy-1.6.0 -- C:\Python314\python.exe
cachedir: .pytest_cache
metadata: {'Python': '3.14.0', 'Platform': 'Windows-11-10.0.26200-SP0', 'Packages': {'pytest': '9.0.2', 'pluggy': '1.6.0'}, 'Plugins': {'anyio': '4.12.0', 'cov': '7.0.0', 'json-report': '1.5.0', 'metadata': '3.1.1'}}
rootdir: C:\Users\G R  HARSHA\OneDrive\Desktop\CodeDebug_RL
configfile: pyproject.toml
plugins: anyio-4.12.0, cov-7.0.0, json-report-1.5.0, metadata-3.1.1
collecting ... collected 0 items / 1 error

=================================== ERRORS ====================================
_________________ ERROR collecting tests/test_task_loader.py __________________
ImportError while importing test module 'C:\Users\G R  HARSHA\OneDrive\Desktop\CodeDebug_RL\tests\test_task_loader.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Python314\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_task_loader.py:9: in <module>
    from codedebug_env.server.task_loader import load_task
E   ImportError: cannot import name 'load_task' from 'codedebug_env.server.task_loader' (C:\Users\G R  HARSHA\OneDrive\Desktop\CodeDebug_RL\codedebug_env\server\task_loader.py)
=========================== short test summary info ===========================
ERROR tests/test_task_loader.py
!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
============================== 1 error in 0.83s ===============================
