============================= test session starts =============================
platform win32 -- Python 3.14.0, pytest-9.0.2, pluggy-1.6.0 -- C:\Python314\python.exe
cachedir: .pytest_cache
metadata: {'Python': '3.14.0', 'Platform': 'Windows-11-10.0.26200-SP0', 'Packages': {'pytest': '9.0.2', 'pluggy': '1.6.0'}, 'Plugins': {'anyio': '4.12.0', 'cov': '7.0.0', 'json-report': '1.5.0', 'metadata': '3.1.1'}}
rootdir: C:\Users\G R  HARSHA\OneDrive\Desktop\CodeDebug_RL
configfile: pyproject.toml
plugins: anyio-4.12.0, cov-7.0.0, json-report-1.5.0, metadata-3.1.1
collecting ... collected 3 items

tests/test_task_loader.py::test_load_builtin_task FAILED                 [ 33%]
tests/test_task_loader.py::test_load_nonexistent_task FAILED             [ 66%]
tests/test_task_loader.py::test_load_from_directory FAILED               [100%]

================================== FAILURES ===================================
___________________________ test_load_builtin_task ____________________________

    def test_load_builtin_task():
        # Load an easy task
        loader = TaskLoader()
        task1 = loader.get_task("builtin_001_vowel_counter")
>       assert isinstance(task1, TaskSpec)
E       assert False
E        +  where False = isinstance(None, TaskSpec)

tests\test_task_loader.py:15: AssertionError
_________________________ test_load_nonexistent_task __________________________

    def test_load_nonexistent_task():
        loader = TaskLoader()
>       with pytest.raises(ValueError, match="Task .* not found"):
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E       Failed: DID NOT RAISE <class 'ValueError'>

tests\test_task_loader.py:28: Failed
__________________________ test_load_from_directory ___________________________

tmp_path = WindowsPath('C:/Users/G R  HARSHA/AppData/Local/Temp/pytest-of-G R  HARSHA/pytest-2/test_load_from_directory0')

    def test_load_from_directory(tmp_path: Path):
        # Set up a structured task directory
        task_dir = tmp_path / "custom_task"
        task_dir.mkdir()
    
        metadata = {
            "task_id": "custom_task",
            "difficulty": "hard",
            "description": "Custom description",
        }
        (task_dir / "metadata.json").write_text(json.dumps(metadata))
        (task_dir / "source.py").write_text("def custom(): pass")
        (task_dir / "test_source.py").write_text("def test_custom(): pass")
    
        # Override OS environment to point to our temp directory for tasks
        import os
    
        os.environ["CODEDEBUG_TASK_DIR"] = str(tmp_path)
        try:
            loader = TaskLoader()
            task = loader.get_task("custom_task")
>           assert task.task_id == "custom_task"
                   ^^^^^^^^^^^^
E           AttributeError: 'NoneType' object has no attribute 'task_id'

tests\test_task_loader.py:53: AttributeError
=========================== short test summary info ===========================
FAILED tests/test_task_loader.py::test_load_builtin_task - assert False
FAILED tests/test_task_loader.py::test_load_nonexistent_task - Failed: DID NO...
FAILED tests/test_task_loader.py::test_load_from_directory - AttributeError: ...
============================== 3 failed in 0.63s ==============================
